#
# Splunk app configuration file
#
[launcher]
author = Arnold Holzel
description = App to do custom DNS lookups other than the default Splunk hostname <> IP lookup. With this app you can also do query's form MX records or any other DNS record.
version = 1.1.0


[install]
is_configured = 1
build = 20200130

[ui]
is_visible = 0
label = DNS lookup


# Changelog
# # 
# # Version   Date          Author              Description
# # 1.0       2020-01-15    Arnold Holzel       initial version
# # 1.1       2020-01-30    Arnold Holzel       [ADD] option to do a full spf lookup

