[dnslookup-command]
syntax = dnslookup (<dnslookup-options>)* field=<field>
shortdesc = Do DNS lookups for specific fields and sub records of those fields
description = Do DNS lookups for specific fields (A/CNAME/MX/TXT/...) and optionaly sub records \
	 of those fields (SPF/DMARC/...). You must specify a field to do the lookup on.
usage = public
example1 = dnslookup field=src_ip
comment1 = Do a PTR record lookup for the provided IP
example2 = dnslookup field=hostname
comment2 = Do a A record lookup for the provided hostname
example3 = dnslookup field=src_ip r=MX
comment3 = Do a dnslookup for the MX records of scr_ip
example4 = dnslookup field=src_ip r=TXT sr=SPF
comment4 = Do a dnslookup for the SPF text record of src_ip
tags = dnslookup dns
supports-multivalue = false

[dnslookup-options]
syntax = r=<string> | sr=<string>
description = The dnslookup command generates a new field named dnslookup for the originating \
	field specified in the 'field' section of the command. Bothe the options are optional. \
	The 'r' option lets you specify the field you want to resolve. \
	The 'sr' option lets you also specify the subrecord you want to have. \
	If the 'r' option is not given the type of 'field' will be checked and if the input is \
	an IP address (ipv4 or ipv6) a PTR record will be checked for anything else an A record \
	will be checked. \
	The special 'sr' option 'spf-full' will walk through all redirects and includes of the \
	given SPF record and will add the 'spf_full' field in the results with the effective SPF \
	record.
